<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="css/projects.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
  		<meta name="description" content="Website made by Umang Majumder">
  		<meta name="keywords" content="Umang, Majumder, resume, CV">
  		<meta name="author" content="Umang Majumder">
		<title>Proof that I actually do work</title>
	</head>

	<body>
		<div class = "top">
			<a class = "return" href = "index.html">
				ZeroDawn0D.github.io/
			</a>
			<span class = "name">
				Projects
			</span>
		</div>
		
		<div class = "grid-container">
			<div class = "project-box">
				<div class = "project-header">
					Pixirain
				</div>

				A procedurally-generated 2D rain simulator written in Javascript.
				<br />
				<br />
				<a href = "https://github.com/ZeroDawn0D/pixirain">ZeroDawn0D/pixirain</a>
				<br /> 
				<span class = "text-box pixi">PixiJS</span>, 
				<span class = "text-box howler">Howler.js</span>,
				<span class = "text-box aseprite">aseprite</span>
			</div>
			
			<div class = "project-box">
				<div class = "project-header">
					tRiad
				</div>
				An R package to compute the Delaunay Triangulation of a set of 2D points. Developed as part of Google Summer of Code 2022.
				<br />
				<br />
				<a href = "https://github.com/ZeroDawn0D/tRiad">ZeroDawn0D/tRiad</a>
				<br />
				<span class = "text-box R">R</span>,
				<span class = "text-box Cpp">C++</span>
			</div>

			<div class = "project-box">
				<div class = "project-header">
					ZeroDrawn
				</div>
				A very basic custom tumblr theme that I made from scratch for my account.
				<br />
				<br />
				<a href = "https://github.com/ZeroDawn0D/zerodrawn.tumblr.com">ZeroDrawn/zerodrawn.tumblr.com</a>
				<br />
				<span class = "text-box HTML">HTML5</span>,
				<span class = "text-box CSS">CSS3</span>,
				<span class = "text-box JS">JS</span>,
				<span class = "text-box aseprite">aseprite</span>
			</div>

		</div>
		
		

	</body>
</html>